<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <title> Xayden | Home Page </title>
    <link rel="stylesheet" href="css/main.css" media="screen" />
    <link rel="shortcut icon" href="./Xayden/xayden_logo_1_250x250.jpg" />
    <script type="text/javascript" src="js/main.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.9.1/jquery-ui.min.js"></script>
</head>

<body>

    <div class="body1">

        <nav class="nav">
            <a id="current" href="index.html">Home</a>
            <a href="team.html">Team</a>
            <a href="gallery.html">Gallery</a>
            <img class="logo" src="./Xayden/logo.png">
            <a href="application.html">Applications</a>
            <a href="commissions.html">Commissions</a>
            <a href="contact.html">Contact</a>
        </nav>


        <div id="slideshow">
            <div class="slide active" id="picture1">
                <div class="slide_overlay">
                    <header class="center">
                        <h1 class="main_title">Xayden Network</h1>
                        <h2 class="second_title">A Professional Minecraft network where you can learn how to build on our advanced creative server with lots of different custom plugins</h2>
                    </header>
                </div>
            </div>
            <div class="slide" id="picture2">
                <div class="slide_overlay">
                    <header class="center">
                        <h1 class="main_title">Xayden Network</h1>
                        <h2 class="second_title">A Professional Buildteam who's open for different kind of commissions and co-operation</h2>
                    </header>
                </div>
            </div>
            <div class="slide" id="picture3">
                <div class="slide_overlay">
                    <header class="center">
                        <h1 class="main_title">Xayden Network</h1>
                        <h2 class="second_title">A Professional Buildteam who's selling different kind of builds on MC-Market for a cheap price</h2>
                    </header>
                </div>
            </div>
        </div>

    </div>


    <section class="section">
        <article class="article">
            <div class="article_block">
                <h3 class="article_title">About us</h3>
                <p>Welcome to Xayden Staff / Builder Team! This will be your essential guidelines when you are having trouble or just need to know what to do in a situation. The permissions and rules for each rank, Staff and or Builder, will be included. We highly encourage that you comprehend these guidelines for the sake of the network, the player base / community, and so that you do your job correctly. Let’s begin.</p>
            </div>
            <div class="article_block">
                <img src="./Xayden/logo.png" class="article_image">
            </div>
        </article>
    </section>


    <section class="section2">
        <article class="article">
            <div class="article_block">
                <h3 class="article_title">Team</h3>
                <p>Xayden! We are the team behind Xayden. We are having our own social media and are doing everything to make a succes of Xayden.</p>
            </div>
            <div class="article_block"></div>

            <div class="article_block2" id="block_special">
                <div class="article_block3">
                    <img src="./Images/Picture3.jpg">
                    <h4>TheChaosCode</h4>
                    <hr/>
                    <p>Founder</p>
                </div>
            </div>

            <div class="article_block2">
                <div class="article_block3">
                    <img src="./Images/Picture3.jpg">
                    <h4>Wrathed</h4>
                    <hr/>
                    <p>Admin</p>
                </div>
            </div>

            <div class="article_block2">
                <div class="article_block3">
                    <img src="./Images/Picture3.jpg">
                    <h4>Matthiasjuh</h4>
                    <hr/>
                    <p>Admin</p>
                </div>
            </div>
        </article>
    </section>


    <section class="section3">
        <article class="article">
            <div class="article_block">
                <h3 class="article_title">Gallery</h3>
                <p>We want to show you our projects/builds we made for different customers and networks. You can also visit our PlanetMinecraft account to watch our new builds. Don't forget to leave a diamond!</p>
                <a class="button" href="https://www.planetminecraft.com/member/xayden_buildteam/" target="_blank" style="opacity: .85">PMC</a>
            </div>
            <div class="article_block"></div>

            <div class="article_block4" id="block_special">
                <img src="./Images/portfolio/1.jpg">
                <h4 class="article_h4">VeltPvP 5.0 | Hub</h4>
            </div>

            <div class="article_block4">
                <img src="./Images/portfolio/2.jpg">
                <h4 class="article_h4">VeltPvP 5.0 | Bunkers Lobby</h4>
            </div>

            <div class="article_block4">
                <img src="./Images/portfolio/3.jpg">
                <h4 class="article_h4"> Nameless </h4>
            </div>
        </article>
    </section>


    <section class="section">
        <article class="article">
            <div class="article_block">
                <h3 class="article_title">Applications</h3>
                <p>Do you want to become a part of Xayden? There are many function into our team. We need new Developers, Moderaters and especially new and professional builders. Do you think this is something you like? Please apply now and become our new team member!</p>
                <a class="button" href="#">Apply now</a>
            </div>
            <div class="article_block">
                <img src="./Images/Icons/application.png" class="application_image">
            </div>
        </article>
    </section>

    <section class="section4">
        <article class="article">
            <div class="article_block">
                <img src="./Images/Icons/commissions.png" class="application_image">
            </div>
            <div class="article_block">
                <h3 class="article_title">Commissions</h3>
                <p>Are you looking for a brand new hub or lobby? We are open for different commissions. We deliver high quality builds to our customers with fair prices. Click below for more information!</p>
                <a class="button" href="#">Commissions</a>
            </div>
        </article>
    </section>


    <section class="section">
        <article class="article">
            <div class="article_block">
                <h3>Contact</h3>
                <p style="margin-bottom: 20px">You can contact us by having different questions about Xayden. We are also open to work together with different companies or networks. Please contact us by using the form below, or send us an E-mail.</p>

                <form action="MAILTO:matthias.moerkerk@gmail.com" method="POST" enctype="text/plain">
                <table class="table_contact">
                    <tr>
                        <td>
                            <input type="text" placeholder="Name*" maxlength="50">
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <input type="text" placeholder="E-mail Address*" maxlength="50">
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <textarea placeholder="Message (max 500 words)*" maxlength="500"></textarea>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <a class="button" href="javascript:{}" id="button_special" onclick="document.getElementById('my_form').submit(); return false;">Send</a>
                        </td>
                    </tr>
                </table>
                </form>

            </div>

            <div class="article_block">
                <table class="table1" id="table2">
                    <tr>
                        <td colspan="2">
                            <h4>Social Media</h4>
                        </td>
                    </tr>
                    <tr>
                        <td><img class="socialmedia_logo" src="./Images/Icons/instagram2.png"></td>
                        <td><a href="#">Instagram</a></td>
                    </tr>
                    <tr>
                        <td><img class="socialmedia_logo" src="./Images/Icons/twitter2.png"></td>
                        <td><a href="#">Twitter</a></td>
                    </tr>
                    <tr>
                        <td><img class="socialmedia_logo" src="./Images/Icons/facebook2.png"></td>
                        <td><a href="#">Facebook</a></td>
                    </tr>
                    <tr>
                        <td><img class="socialmedia_logo" src="./Images/Icons/youtube2.png"></td>
                        <td><a href="#">YouTube</a></td>
                    </tr>
                    <tr>
                        <td><img class="socialmedia_logo" src="./Images/Icons/Mail_Icon2.png"></td>
                        <td><a href="#">Mail</a></td>
                    </tr>
                    <tr>
                        <td><img class="socialmedia_logo" src="./Images/Icons/discord2.png"></td>
                        <td><a href="#">Discord</a></td>
                    </tr>
                    <tr>
                        <td><img class="socialmedia_logo" src="./Images/Icons/pmc.png"></td>
                        <td><a href="#">PlanetMinecraft</a></td>
                    </tr>
                </table>
            </div>
        </article>
    </section>



    <footer class="footer">
        <div class="footer_main">
            <div class="footer_block">
                <div class="footer_center">
                    <h5>Xayden</h5>
                    <p>Welcome to the Xayden website. We are a professional Team with an advanced minecraft server. We also have a professional buildteam that's still looking for new builders. Feel free to contact us by having questions.</p>
                </div>
            </div>

            <div class="footer_block">
                <div class="footer_center">
                    <h5>Links</h5>
                    <ul>
                        <li><a href="#">Team</a></li>
                        <li><a href="#">Gallery</a></li>
                        <li><a href="#">Applications</a></li>
                        <li><a href="#">Commissions</a></li>
                        <li><a href="#">Contact</a></li>
                    </ul>
                </div>
            </div>

            <div class="footer_block">
                <div class="footer_center">
                    <h5>Social Media</h5>
                    <table class="table1">
                        <tr>
                            <td><img class="socialmedia_logo" src="./Images/Icons/instagram.png"></td>
                            <td><a href="#">Instagram</a></td>
                        </tr>
                        <tr>
                            <td><img class="socialmedia_logo" src="./Images/Icons/twitter.png"></td>
                            <td><a href="#">Twitter</a></td>
                        </tr>
                        <tr>
                            <td><img class="socialmedia_logo" src="./Images/Icons/facebook.png"></td>
                            <td><a href="#">Facebook</a></td>
                        </tr>
                        <tr>
                            <td><img class="socialmedia_logo" src="./Images/Icons/youtube.png"></td>
                            <td><a href="#">YouTube</a></td>
                        </tr>
                    </table>
                </div>
            </div>

            <div class="footer_block">
                <div class="footer_center">
                    <h5>Contact</h5>
                    <table class="table1">
                        <tr>
                            <td><img class="socialmedia_logo" src="./Images/Icons/discord.png"></td>
                            <td><a href="#">Discord</a></td>
                        </tr>
                        <tr>
                            <td><img class="socialmedia_logo" src="./Images/Icons/Mail_Icon.png"></td>
                            <td><a href="mailto:Xaydenbt@gmail.com">Mail</a></td>
                        </tr>
                    </table>
                </div>
            </div>
        </div>
    </footer>

</body>
</html>